FROM python:3.11-slim

WORKDIR /app

# Install system deps needed by some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer-cached unless pyproject.toml changes)
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir -e .

# Copy remaining runtime files
COPY data/ data/
COPY scripts/ scripts/
COPY migrations/ migrations/

EXPOSE 8000

CMD ["uvicorn", "collection_assistant.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1"]
